1 18 31
###############################
#                 ###         #
#   #****   #****     #     ###
#        1    1    2          #
#   ****h  s**f  **b  ** ######
#   *       p                 #
#   * **####xf########*****#  #
#   * *                     # #
#   # *#####b*######s######*# #
#   #         4               #
#   #*****#######h***######**##
#                             #
# 2     2     # # # # #       #
#      ** ******    *b # # # ##
#      3    4    4            #
#      x*   ###    ***        #
#                             #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Creep
2 - Doll
3 - SpeedCreep
4 - Oneal
5 - Demon

Items:
b - Bomb Item
f - Flame Item
s - Speed Item
h - Heart Item

Kí tự khác các kí tự trên - Grass