3 20 31
###############################
#p     ** *  1 *   *  * * *   #
# # # #  3                    #
#  x*     ***  *      *   * * #
# # # # # #*# # #           #*#
#f         x *      4         #
# # # #        4       4      #
#*  *      *  *               #
# # # # #*# # # #*#*# # # # # #
#*    **          *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
#    1##2        ## h         #
#        3     *  #  #     #  #
#   #     f             #     #
#    #    *    *    *    *s   #
#    3  # ##  ##              #
#      s           b####      #
#     3       #####     3     #
###############################
