3 20 31
###############################
#p     ** *  1 *   *  * * *   #
# # # #                       #
#  x*     ***  *      *   * * #
# # # # # #*# # #           #*#
#f         x *                #
# # # #                       #
#*  *      *  *               #
# # # # #*# # # #*#*# # # # # #
#*    **          *           #
# #*# # # # # # #*# # # # # # #
#           *   *  *          #
#      ##        ## h         #
#    *         *  #  #     #  #
#   #     f             #     #
#    #    *    *    *    *s   #
#       # ##  ##              #
#      s           b####      #
#            #####            #
###############################
